
spring.application.name=studentmgmt

spring.data.mongodb.uri=mongodb+srv://sherinnishara:ars3124hussain@cluster0.1xmzhmz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=student-db
#spring.thymeleaf.check-template-location=false